<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>search</title>
    <link rel="stylesheet" type="text/css" href="../style/search.css">
	<link rel="stylesheet" type="text/css" href="../style/navigation.css">
	<link rel="stylesheet" type="text/css" href="../style/borrow.css">
</head>
<body>
	<header>
		<div class="navigation-bar">
            <div class="navigation-logo">
                <img src="../img/header_logo.png" alt="집현전 로고">
                <h2>집현전</h2>
            </div>
			<div class="navigation-menu">
				<ul>
					<li><a href="#search">조회</a></li>
					<li><a href="#overdue">연체</a></li>
				</ul>
			</div>
		</div>
	</header>
	<article>
		<div class="book_title">
			<h2>
				'Book_name' 대출하기
			</h2>
		</div>
		<div class="borrow-container">
			<!-- form? -->
			<div class="borrow_info">
				<h3>대출자</h3>
				<input type="text" class="info_name" placeholder="대출자 이름">
			</div>
			<div class="borrow_info">
				<h3>대출 일시</h3>
				<input type="text" class="info_date" placeholder="YYYY/MM/DD ~ YYYY/MM/DD" disabled>
			</div>
			<div class="borrow_info">
				<h3>책 상태</h3>
				<input type="text" class="info_state" placeholder="책 상태를 입력해주세요.">
			</div>
		</div>
		<div class="borrow_button">
			<form action="#borrow" method="GET">
				<input type="button" class="btn" value="대출하기">
			</form>
		</div>
	</article>
</body>
</html>
